spring.application.name=onlineshopping
server.port=8080

# Database Connection
database.hibernate.url=jdbc:mysql://localhost:3306/onlineshopping
database.hibernate.username=root
database.hibernate.password=fcbarcelona1899
database.hibernate.driver=com.mysql.cj.jdbc.Driver

# Hibernate Settings
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true
hibernate.hbm2ddl.auto=validate
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

security.jwt.token.key=ecommerce
